{
  "name": "Figma Tokens Bitbucket",
  "id": "0000000000000000000",
  "api": "1.0.0",
  "main": "dist/code.js",
  "ui": "dist/index.html",
  "editorType": ["figma"],
  "permissions": ["currentuser"],
  "relaunchButtons": [{ "command": "edit", "name": "Tokens" }]
}
