{
    "name": "figma-tokens",
    "version": "1.0.0",
    "plugin_version": "90",
    "description": "Figma Tokens",
    "license": "MIT",
    "scripts": {
        "build-css": "postcss src/app/styles/tailwind.css -o src/app/styles/main.css",
        "watch-css": "postcss src/app/styles/tailwind.css -o src/app/styles/main.css -w",
        "watch-js": "webpack --mode=development --watch",
        "watch-transform": "webpack --mode=development --watch --config webpack-transform.config.js",
        "build-js": "webpack --mode=production",
        "build": "yarn build-css && yarn build-js",
        "build:watch": "concurrently 'yarn watch-css' 'yarn watch-js'",
        "build-transform": "webpack --mode=production --config webpack-transform.config.js",
        "prettier:format": "prettier --write 'src/**/*.{js,jsx,ts,tsx,css,json}' ",
        "test": "jest",
        "svgr": "svgr -d src/icons/ assets/",
        "cy:open": "cypress open",
        "cy:run": "cypress run --headless",
        "serve": "serve dist"
    },
    "dependencies": {
        "@figma-plugin/helpers": "^0.15.2",
        "@octokit/rest": "^18.9.0",
        "@radix-ui/react-checkbox": "^0.1.5",
        "@radix-ui/react-context-menu": "^0.1.6",
        "@radix-ui/react-dropdown-menu": "0.0.19",
        "@radix-ui/react-icons": "^1.0.3",
        "@radix-ui/react-label": "^0.0.14",
        "@radix-ui/react-tooltip": "^0.0.19",
        "@reach/portal": "^0.10.5",
        "@rematch/core": "^2.2.0",
        "@sentry/react": "^6.2.5",
        "@stitches/react": "^1.2.7",
        "@welldone-software/why-did-you-render": "^6.2.3",
        "autoprefixer": "^10.2.5",
        "axios": "^0.21.2",
        "classnames": "^2.3.1",
        "color2k": "^1.2.4",
        "core-js": "^3.9.1",
        "cypress-react-selector": "^2.3.6",
        "dnd-core": "^12.0.1",
        "dot-object": "^2.1.3",
        "dotenv-webpack": "6.0.4",
        "downshift": "^6.1.7",
        "eventemitter3": "^4.0.7",
        "expr-eval": "^2.0.2",
        "figma-plugin-ds": "^0.1.8",
        "file-loader": "^6.2.0",
        "framer-motion": "^6.2.8",
        "ignore-styles": "^5.0.1",
        "json5": "^2.2.0",
        "just-compact": "^3.0.1",
        "just-debounce-it": "^3.0.1",
        "just-extend": "^6.0.1",
        "just-omit": "^2.0.1",
        "just-safe-get": "^4.0.1",
        "just-safe-set": "^4.0.2",
        "just-split": "^3.0.1",
        "lodash": "^4.17.21",
        "lodash.isequal": "^4.5.0",
        "mixpanel-figma": "^2.0.1",
        "ml-matrix": "^6.9.0",
        "object-hash": "^2.2.0",
        "object-path": "^0.11.8",
        "octokit-commit-multiple-files": "^3.2.1",
        "polished": "^4.1.3",
        "postcss": "^8.2.13",
        "react": "17.0.0",
        "react-colorful": "^5.5.1",
        "react-devtools": "^4.24.3",
        "react-dnd": "^13.1.1",
        "react-dnd-html5-backend": "^12.1.1",
        "react-dom": "17.0.0",
        "react-error-boundary": "^3.1.1",
        "react-modal": "^3.11.2",
        "react-redux": "^7.2.3",
        "react-svg-loader": "^3.0.3",
        "react-uid": "^2.3.1",
        "react-window": "^1.8.6",
        "redux": "^4.0.0",
        "regenerator-runtime": "^0.13.7",
        "reselect": "^4.1.5",
        "set-value": "^3.0.2",
        "storyblok-js-client": "^3.3.1",
        "tailwindcss": "^3.0.0",
        "use-debounce": "^6.0.1"
    },
    "devDependencies": {
        "@babel/core": "^7.12.16",
        "@babel/preset-env": "^7.12.16",
        "@babel/preset-react": "^7.12.13",
        "@babel/preset-typescript": "^7.12.16",
        "@figma/plugin-typings": "^1.41.1",
        "@svgr/cli": "^5.5.0",
        "@svgr/webpack": "^5.5.0",
        "@testing-library/jest-dom": "^5.11.9",
        "@testing-library/react": "^11.2.5",
        "@types/jest": "^26.0.20",
        "@types/lodash.isequal": "^4.5.5",
        "@types/object-hash": "^2.2.1",
        "@types/react": "^17.0.0",
        "@types/react-dom": "^17.0.0",
        "@types/set-value": "^4.0.1",
        "@typescript-eslint/eslint-plugin": "^5.0.0",
        "@typescript-eslint/parser": "^5.0.0",
        "babel-jest": "^26.6.3",
        "babel-loader": "^8.2.2",
        "concurrently": "^5.2.0",
        "css-loader": "^3.1.0",
        "cypress": "^6.6.0",
        "eslint": "^8.2.0",
        "eslint-config-airbnb": "19.0.2",
        "eslint-config-airbnb-typescript": "16.1.0",
        "eslint-config-airbnb-typescript-prettier": "^2.1.1",
        "eslint-plugin-import": "^2.25.3",
        "eslint-plugin-jsx-a11y": "^6.5.1",
        "eslint-plugin-react": "^7.27.1",
        "eslint-plugin-react-hooks": "^4.4.0",
        "html-webpack-inline-source-plugin": "^0.0.10",
        "html-webpack-plugin": "^3.2.0",
        "husky": "^3.0.2",
        "jest": "^26.6.3",
        "lint-staged": "^9.2.1",
        "npm-run-all": "^4.1.5",
        "postcss-cli": "^8.3.1",
        "prettier": "^2.0.5",
        "serve": "^11.3.2",
        "style-loader": "^0.23.1",
        "svg-url-loader": "^7.1.1",
        "ts-loader": "^6.0.4",
        "ts-node": "^9.1.1",
        "tslint": "^5.18.0",
        "tslint-react": "^4.0.0",
        "typescript": "^4.6.3",
        "url-loader": "^2.1.0",
        "webpack": "^4.41.4",
        "webpack-cli": "^3.3.6"
    },
    "husky": {
        "hooks": {
            "pre-commit": "lint-staged"
        }
    },
    "lint-staged": {
        "src/**/*.{ts,tsx}": [
            "./eslint-non-blocking.sh",
            "git add"
        ],
        "src/**/*.{js,jsx,css,json}": [
            "prettier --write",
            "git add"
        ]
    }
}
