{
  "name": "tokens-studio-for-figma",
  "version": "1.0.0",
  "plugin_version": "1.36.2",
  "description": "Tokens Studio for Figma",
  "license": "MIT",
  "scripts": {
    "watch-transform": "webpack --mode=development --watch --config webpack-transform.config.js",
    "build": "cross-env NODE_ENV=production webpack --mode=production",
    "build:cy": "cross-env LAUNCHDARKLY_FLAGS=tokenThemes,gitBranchSelector,multiFileSync,tokenFlowButton yarn build",
    "start": "cross-env webpack --mode=development --watch",
    "build-transform": "webpack --mode=production --config webpack-transform.config.js",
    "prettier:format": "prettier --write 'src/**/*.{js,jsx,ts,tsx,css,json}' ",
    "test": "cross-env LAUNCHDARKLY_FLAGS=tokenThemes,gitBranchSelector,multiFileSync,tokenFlowButton jest",
    "test:write": "cross-env LAUNCHDARKLY_FLAGS=tokenThemes,gitBranchSelector,multiFileSync,tokenFlowButton jest --coverage --json --outputFile=/home/runner/work/_actions/mattallty/jest-github-action/v1/dist/jest.results.json",
    "cy:open": "cypress open",
    "cy:run": "cypress run --headless",
    "serve": "serve dist",
    "lint": "eslint . --quiet --fix",
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook"
  },
  "dependencies": {
    "@figma-plugin/helpers": "^0.15.2",
    "@gitbeaker/browser": "^35.6.0",
    "@monaco-editor/react": "^4.5.1",
    "@octokit/rest": "^18.9.0",
    "@primer/octicons-react": "^18.2.0",
    "@radix-ui/react-checkbox": "^0.1.5",
    "@radix-ui/react-context-menu": "^0.1.6",
    "@radix-ui/react-dropdown-menu": "0.0.19",
    "@radix-ui/react-icons": "^1.0.3",
    "@radix-ui/react-label": "^0.0.14",
    "@radix-ui/react-switch": "^0.1.5",
    "@radix-ui/react-toolbar": "^0.1.5",
    "@radix-ui/react-tooltip": "^0.0.19",
    "@rematch/core": "^2.2.0",
    "@sentry/react": "^6.19.7",
    "@stitches/react": "^1.2.8",
    "@supernovaio/supernova-sdk": "1.8.74",
    "@supabase/postgrest-js": "^1.1.0",
    "@supabase/realtime-js": "^2.1.0",
    "@supabase/storage-js": "^2.0.0",
    "@supabase/supabase-js": "^2.0.5",
    "@types/chroma-js": "^2.1.4",
    "@types/color": "^3.0.3",
    "@types/file-saver": "^2.0.5",
    "@types/react-window": "^1.8.5",
    "@welldone-software/why-did-you-render": "^6.2.3",
    "autoprefixer": "^10.2.5",
    "axios": "^0.21.2",
    "azure-devops-node-api": "^11.1.1",
    "bitbucket": "^2.7.0",
    "buffer": "^6.0.3",
    "case": "^1.6.3",
    "chroma-js": "^2.4.2",
    "classnames": "^2.3.1",
    "color2k": "^2.0.1",
    "colorjs.io": "^0.4.3",
    "copy-to-clipboard": "^3.3.3",
    "core-js": "^3.9.1",
    "dnd-core": "^12.0.1",
    "dot-object": "^2.1.3",
    "downshift": "^6.1.7",
    "eventemitter3": "^4.0.7",
    "expr-eval": "^2.0.2",
    "figma-plugin-ds": "^0.1.8",
    "file-saver": "^2.0.5",
    "framer-motion": "^6.3.11",
    "ignore-styles": "^5.0.1",
    "jszip": "^3.10.0",
    "just-compact": "^3.0.1",
    "just-debounce-it": "^3.0.1",
    "just-extend": "^6.0.1",
    "just-omit": "^2.0.1",
    "just-safe-get": "^4.0.1",
    "just-safe-set": "^4.0.2",
    "just-split": "^3.0.1",
    "launchdarkly-js-client-sdk": "^2.22.1",
    "launchdarkly-react-client-sdk": "^2.26.0",
    "lodash.debounce": "^4.0.8",
    "mixpanel-figma": "^2.0.1",
    "ml-matrix": "^6.9.0",
    "monaco-editor": "^0.38.0",
    "object-hash": "^2.2.0",
    "object-path": "^0.11.8",
    "octokit-commit-multiple-files": "^3.2.1",
    "polished": "^4.1.3",
    "popmotion": "^11.0.0",
    "postcss": "^8.2.13",
    "postcss-calc-ast-parser": "^0.1.4",
    "rc-mentions": "^2.2.0",
    "react": "17.0.0",
    "react-colorful": "^5.5.1",
    "react-copy-to-clipboard": "^5.1.0",
    "react-dnd": "^13.1.1",
    "react-dnd-html5-backend": "^12.1.1",
    "react-dom": "17.0.0",
    "react-error-boundary": "^3.1.1",
    "react-hook-form": "^7.29.0",
    "react-modal": "^3.11.2",
    "react-redux": "^8",
    "react-uid": "^2.3.1",
    "react-window": "^1.8.8",
    "redux": "^4.0.0",
    "regenerator-runtime": "^0.13.7",
    "reselect": "^4.1.5",
    "rooks": "^6.4.2",
    "set-value": "^3.0.2",
    "storyblok-js-client": "^3.3.1",
    "use-debounce": "^6.0.1",
    "zod": "^3.21.4"
  },
  "devDependencies": {
    "@babel/core": "^7.12.16",
    "@babel/plugin-proposal-private-methods": "^7.18.6",
    "@babel/preset-env": "^7.12.16",
    "@babel/preset-react": "^7.12.13",
    "@babel/preset-typescript": "^7.12.16",
    "@figma/plugin-typings": "^1.55.1",
    "@storybook/addon-actions": "^6.5.8",
    "@storybook/addon-docs": "^6.5.8",
    "@storybook/addon-essentials": "^6.5.8",
    "@storybook/addon-interactions": "^6.5.8",
    "@storybook/addon-links": "^6.5.8",
    "@storybook/addon-postcss": "^2.0.0",
    "@storybook/builder-webpack5": "^6.5.8",
    "@storybook/manager-webpack5": "^6.5.8",
    "@storybook/react": "^6.5.8",
    "@storybook/testing-library": "^0.0.11",
    "@svgr/cli": "^5.5.0",
    "@svgr/webpack": "^5.5.0",
    "@testing-library/jest-dom": "^5.11.9",
    "@testing-library/react": "^11.2.5",
    "@testing-library/react-hooks": "^8.0.0",
    "@testing-library/user-event": "^14.2.1",
    "@types/jest": "^26.0.20",
    "@types/lodash.debounce": "^4.0.7",
    "@types/object-hash": "^2.2.1",
    "@types/react": "^17.0.0",
    "@types/react-copy-to-clipboard": "^5.0.4",
    "@types/react-dom": "^17.0.0",
    "@types/react-modal": "^3.13.1",
    "@types/set-value": "^4.0.1",
    "@typescript-eslint/eslint-plugin": "^5.0.0",
    "@typescript-eslint/parser": "^5.0.0",
    "babel-jest": "^26.6.3",
    "babel-loader": "^8.2.2",
    "concurrently": "^5.2.0",
    "cross-env": "^7.0.3",
    "css-loader": "^5.2.7",
    "cypress": "^6.6.0",
    "cypress-react-selector": "^2.3.6",
    "deep-set-in": "^2.1.3",
    "dotenv": "^16.0.1",
    "dotenv-webpack": "^8.0.1",
    "eslint": "^8.2.0",
    "eslint-config-airbnb": "19.0.2",
    "eslint-config-airbnb-typescript": "16.1.0",
    "eslint-config-airbnb-typescript-prettier": "^2.1.1",
    "eslint-plugin-import": "^2.25.3",
    "eslint-plugin-jsx-a11y": "^6.5.1",
    "eslint-plugin-react": "^7.27.1",
    "eslint-plugin-react-hooks": "^4.4.0",
    "file-loader": "^6.2.0",
    "fork-ts-checker-webpack-plugin": "^7.2.11",
    "html-inline-script-webpack-plugin": "^3.0.0",
    "html-webpack-plugin": "^5.0.0",
    "husky": "^3.0.2",
    "jest": "^26.6.3",
    "lint-staged": "^9.2.1",
    "loader-utils": "^2.0.4",
    "msw": "^0.42.1",
    "npm-run-all": "^4.1.5",
    "postcss-cli": "^8.3.1",
    "prettier": "^2.0.5",
    "react-devtools": "^4.24.3",
    "react-svg-loader": "^3.0.3",
    "react-test-renderer": "17.0.0",
    "serve": "^11.3.2",
    "style-loader": "^3.3.2",
    "svg-url-loader": "^7.1.1",
    "ts-loader": "^6.0.4",
    "ts-node": "^10.8.1",
    "tslint": "^5.18.0",
    "tslint-react": "^4.0.0",
    "typescript": "~4.7.4",
    "url-loader": "^2.1.0",
    "webpack": "5",
    "webpack-cli": "^3.3.6",
    "whatwg-fetch": "^3.6.2"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "src/**/*.{ts,tsx}": [
      "eslint --fix",
      "git add"
    ],
    "src/**/*.{js,jsx,css,json}": [
      "prettier --write",
      "git add"
    ]
  }
}