{
	"name": "figma-tokens",
	"version": "1.0.0",
	"plugin_version": "51",
	"description": "Figma Design Tokens",
	"license": "ISC",
	"scripts": {
		"build-css": "postcss src/app/styles/tailwind.css -o src/app/styles/main.css",
		"watch-css": "postcss src/app/styles/tailwind.css -o src/app/styles/main.css -w",
		"watch-js": "webpack --mode=development --watch",
		"build-js": "webpack --mode=production",
		"build": "yarn build-css && yarn build-js",
		"build:watch": "concurrently 'yarn watch-css' 'yarn watch-js'",
		"prettier:format": "prettier --write 'src/**/*.{js,jsx,ts,tsx,css,json}' ",
		"test": "jest",
		"svgr": "svgr -d src/icons/ assets/",
		"cy:open": "cypress open",
		"cy:run": "cypress run",
		"serve": "serve dist"
	},
	"dependencies": {
		"@figma-plugin/helpers": "^0.13.2",
		"@reach/portal": "^0.10.5",
		"@reach/tooltip": "^0.10.3",
		"@rematch/core": "^2.0.1",
		"@sentry/react": "^6.2.5",
		"autoprefixer": "^10.2.5",
		"axios": "^0.21.1",
		"core-js": "^3.9.1",
		"cypress-react-selector": "^2.3.6",
		"dnd-core": "^12.0.1",
		"dot-object": "^2.1.3",
		"dotenv-webpack": "6.0.4",
		"expr-eval": "^2.0.2",
		"figma-plugin-ds": "^0.1.8",
		"file-loader": "^6.2.0",
		"ignore-styles": "^5.0.1",
		"mixpanel-figma": "^2.0.1",
		"object-path": "^0.11.5",
		"postcss": "^8.2.10",
		"react": "17.0.0",
		"react-contextmenu": "^2.14.0",
		"react-dnd": "^13.1.1",
		"react-dnd-html5-backend": "^12.1.1",
		"react-dom": "17.0.0",
		"react-error-boundary": "^3.1.1",
		"react-modal": "^3.11.2",
		"react-redux": "^7.2.3",
		"react-svg-loader": "^3.0.3",
		"regenerator-runtime": "^0.13.7",
		"set-value": "^3.0.2",
		"storyblok-js-client": "^3.3.1",
		"tailwindcss": "^2.0.3",
		"use-debounce": "^6.0.1"
	},
	"devDependencies": {
		"@babel/core": "^7.12.16",
		"@babel/preset-env": "^7.12.16",
		"@babel/preset-react": "^7.12.13",
		"@babel/preset-typescript": "^7.12.16",
		"@figma/plugin-typings": "^1.15.0",
		"@svgr/cli": "^5.5.0",
		"@svgr/webpack": "^5.5.0",
		"@testing-library/jest-dom": "^5.11.9",
		"@testing-library/react": "^11.2.5",
		"@types/jest": "^26.0.20",
		"@types/react": "^16.8.24",
		"@types/react-dom": "^16.8.5",
		"babel-jest": "^26.6.3",
		"babel-loader": "^8.2.2",
		"concurrently": "^5.2.0",
		"css-loader": "^3.1.0",
		"cypress": "^6.6.0",
		"eslint": "^7.0.0",
		"eslint-config-airbnb-typescript-prettier": "^2.1.1",
		"html-webpack-inline-source-plugin": "^0.0.10",
		"html-webpack-plugin": "^3.2.0",
		"husky": "^3.0.2",
		"jest": "^26.6.3",
		"lint-staged": "^9.2.1",
		"npm-run-all": "^4.1.5",
		"postcss-cli": "^8.3.1",
		"prettier": "^2.0.5",
		"serve": "^11.3.2",
		"style-loader": "^0.23.1",
		"svg-url-loader": "^7.1.1",
		"ts-loader": "^6.0.4",
		"ts-node": "^9.1.1",
		"tslint": "^5.18.0",
		"tslint-react": "^4.0.0",
		"typescript": "^3.7.4",
		"url-loader": "^2.1.0",
		"webpack": "^4.41.4",
		"webpack-cli": "^3.3.6"
	},
	"husky": {
		"hooks": {
			"pre-commit": "lint-staged"
		}
	},
	"lint-staged": {
		"src/**/*.{js,jsx,ts,tsx,css,json}": [
			"prettier --write",
			"git add"
		]
	}
}
