{
  "name": "token-transformer",
  "version": "0.0.32",
  "description": "A utility that transforms tokens from Tokens Studio for Figma (formerly known as Figma Tokens) to a format that is readable by Style Dictionary.",
  "repository": {
    "type": "git",
    "url": "https://github.com/tokens-studio/figma-plugin.git",
    "directory": "token-transformer"
  },
  "main": "index.js",
  "scripts": {
    "build-typography-test": "node cli.js tokens.json temp/typography.json base/options,base/sizing,core/typography base/options,base/sizing",
    "build-border-test": "node cli.js tokens.json temp/border.json base/options,base/sizing,core/border base/options,base/sizing --expandBorder=true",
    "build-composition-test": "node cli.js tokens.json temp/composition.json base/options,base/sizing,core/composition base/options,base/sizing --expandComposition=true",
    "build-light-test": "node cli.js tokens.json temp/dark.json base/options,base/sizing,themes/dark,core/shadows base/options,base/sizing",
    "build-dark-test": "node cli.js tokens.json temp/light.json base/options,base/sizing,themes/light,core/shadows base/options,base/sizing",
    "build-single-file-test-theme-config": "node cli.js tokens.json --theme --themeOutputPath temp",
    "build-single-file-test-order-config": "node cli.js order.json --theme --themeOutputPath temp",
    "build-folder-test": "node cli.js tokens temp/folder-light.json base/options,base/sizing,themes/light,core/shadows base/options,base/sizing",
    "build-folder-test-theme-config": "node cli.js tokens --theme --themeOutputPath temp",
    "build-resolve-false-test": "node cli.js tokens.json temp/resolve-false.json base/options,base/sizing,themes/dark,core/shadows base/options,base/sizing --resolveReferences=false",
    "build-color-modifier": "node cli.js modifier temp/tokens-modifier.json core,theme/01-light,theme/02-dark --expandTypography=true --expandShadow=true --preserveRawValue=true",
    "test": "npm run build-typography-test && npm run build-border-test && npm run build-light-test && npm run build-dark-test && npm run build-single-file-test-theme-config && npm run build-folder-test && npm run build-folder-test-theme-config && npm run build-resolve-false-test && npm run build-composition-test && npm run build-single-file-test-order-config && npm run build-color-modifier && jest"
  },
  "author": "six7",
  "license": "MIT",
  "bin": "cli.js",
  "dependencies": {
    "yargs": "^17.6.2"
  },
  "files": [
    "index.js",
    "cli.js",
    "dist"
  ],
  "devDependencies": {
    "jest": "^28.0.3"
  }
}