{
  "name": "Tokens vNext",
  "id": "843461159747178978",
  "api": "1.0.0",
  "main": "code.js",
  "ui": "index.html",
  "editorType": ["figma"],
  "permissions": ["currentuser"],
  "relaunchButtons": [
    {"command": "edit", "name": "Tokens"}
  ]
}